
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_Borobudur", "CWON_Borobudur\CWON_Borobudur.civ6proj", "{9C58AE07-1CE1-41EA-B312-CA31FE931752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C58AE07-1CE1-41EA-B312-CA31FE931752}.Default|Civ6.ActiveCfg = Default|Civ6
		{9C58AE07-1CE1-41EA-B312-CA31FE931752}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
