<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Borobudur (World Wonder)</Name>
    <Guid>f6556753-3531-4d36-b448-5a4053064524</Guid>
    <ProjectGuid>9c58ae07-1ce1-41ea-b312-ca31fe931752</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.Borobudur (World Wonder)</Teaser>
    <Description>This is a brief description of the mod.Borobudur (World Wonder)</Description>
    <Authors>Borobudur (World Wonder)</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Borobudur</AssemblyName>
    <RootNamespace>CWON_Borobudur</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Boro_DB"><File>Gameplay/Borobudur_Gameplay.sql</File></UpdateDatabase><UpdateArt id="Boro_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="Boro_Icons"><File>Icons/Borobudur_Icons.xml</File></UpdateIcons><UpdateText id="Boro_Text"><File>Text/Borobudur_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Borobudur.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Borobudur_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Borobudur_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Borobudur_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Icons\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>