<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="WON_Taj_Mahal_OB"/>
			<m_Groups>
				<Element>
					<m_Name text="Standardmaterial"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="WON_Taj_Mahal_OB"/>
	</m_Bones>
	<m_ModelName text="WON_Taj_Mahal_OB"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Wonders/Taj_Mahal/02_Model/WON_Taj_Mahal.max"/>
	<m_SourceObjectName text="WON_Taj_Mahal_OB"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>4077440500</m_ExportedTime>
	<m_ClassName text="LandmarkObstructionProfile"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="WON_Taj_Mahal_OB.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="WON_Taj_Mahal_OB"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkObstructionProfile"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

